# Environment
NODE_ENV=production

# Server Configuration
SERVER_PORT=8000
SERVER_ORIGINS=https://explodingkittens.svrt.dev,https://api.explodingkittens.svrt.dev
API_URL=https://api.explodingkittens.svrt.dev

# Client Configuration
CLIENT_PORT=1234
